Views/LaboratoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:Class="TodoSQLite.Views.LaboratoryListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Laboratory Items">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Laboratory">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsWorking}" Value="True">
                                    <Setter Property="Text" Value="Working" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsWorking}" Value="False">
                                    <Setter Property="Text" Value="Not Working" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>
